<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.coches.FirstFragment"
        android:label="Buscador coches GTA V"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_lista_coches"
            app:destination="@id/lista_coches" />
        <action
            android:id="@+id/action_FirstFragment_to_fragmentsecond"
            app:destination="@id/fragmentsecond" />
    </fragment>
    <fragment
        android:id="@+id/lista_coches"
        android:name="com.example.coches.ListaCochesFragment"
        android:label="@string/lista_coches_label"
        tools:layout="@layout/lista_coches">

        <action
            android:id="@+id/lista_coches_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_lista_coches_to_fragment_second"
            app:destination="@id/fragmentsecond" />

    </fragment>
    <fragment
        android:id="@+id/fragmentsecond"
        android:name="com.example.coches.SecondFragment"
        android:label="Coche"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_fragment_second_to_lista_coches"
            app:destination="@id/lista_coches" />
    </fragment>

</navigation>