<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.coches.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_lista_coches"
            app:destination="@id/lista_coches" />
    </fragment>
    <fragment
        android:id="@+id/lista_coches"
        android:name="com.example.coches.ListaCochesFragment"
        android:label="@string/lista_coches_label"
        tools:layout="@layout/lista_coches">

        <action
            android:id="@+id/lista_coches_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_lista_coches_to_cochesMostrar"
            app:destination="@id/cochesMostrar" />

    </fragment>
    <fragment
        android:id="@+id/cochesMostrar"
        android:name="com.example.coches.SecondFragment"
        tools:layout="@layout/coches_motrar">

        <action
            android:id="@+id/action_cochesRow_to_lista_coches"
            app:destination="@id/lista_coches" />
    </fragment>

</navigation>