<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenCoche"
        android:layout_width="379dp"
        android:layout_height="318dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/precioCoche"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagenCoche" />

    <TextView
        android:id="@+id/tiendaId"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginBottom="160dp"
        android:text="HOLAAAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/precioCoche"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/precioCoche" />

    <TextView
        android:id="@+id/idCoche"
        android:layout_width="385dp"
        android:layout_height="31dp"
        android:layout_marginTop="408dp"
        android:text="HOla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/velocidadId"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="NO"
        app:layout_constraintEnd_toEndOf="@+id/tiendaId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tiendaId"
        app:layout_constraintTop_toBottomOf="@+id/tiendaId" />


</androidx.constraintlayout.widget.ConstraintLayout>