<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom">


    <ImageView
        android:id="@+id/imagenCoche"
        android:layout_width="331dp"
        android:layout_height="270dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/precioCoche"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/pricedow"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/idCoche"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/idCoche"
        app:layout_constraintTop_toTopOf="@+id/idCoche" />

    <TextView
        android:id="@+id/tiendaId"
        android:layout_width="328dp"
        android:layout_height="98dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/pricedow"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/precioCoche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/precioCoche" />

    <TextView
        android:id="@+id/idCoche"
        android:layout_width="340dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pricedow"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/velocidadId"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pricedow"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/precioCoche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/precioCoche"
        app:layout_constraintTop_toBottomOf="@+id/precioCoche" />


</androidx.constraintlayout.widget.ConstraintLayout>